<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.calcolotasi.info">
    <item android:id="@+id/indietro" android:title="@string/INDIETRO"
        android:orderInCategory="100" app:showAsAction="always" android:onClick="indietro" />
</menu>
