<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- <EditTextPreference
        android:title="editText"
        android:key="name"
        android:summary="immettere il nome"
        />
    <CheckBoxPreference
        android:title="CheckBox"
        android:defaultValue="true"
        android:key="checkbox"
        android:summary="check this box"

    />

    <ListPreference
        android:title="list"
        android:key="list"
        android:summary="this is a list to choose from"
        android:entries="@array/lValues">

    </ListPreference> -->

</PreferenceScreen>